--------------------------------
START OF PROGRAM
--------------------------------

Enter a nonnegative integer value which is no larger than 1000: 

The value which was entered to store inside of the int type variable named N is 20.

N := 20.

memory_address_of(N) := 0x7ffc6413142c.

e(N) := 

memory_address_of(T) := 0x5580ba0ea8c0.

T[0] := 0x5580ba0ea8c0.
T[1] := 0x5580ba0ea8c4.
T[2] := 0x5580ba0ea8c8.
T[3] := 0x5580ba0ea8cc.
T[4] := 0x5580ba0ea8d0.
T[5] := 0x5580ba0ea8d4.
T[6] := 0x5580ba0ea8d8.
T[7] := 0x5580ba0ea8dc.
T[8] := 0x5580ba0ea8e0.
T[9] := 0x5580ba0ea8e4.
T[10] := 0x5580ba0ea8e8.
T[11] := 0x5580ba0ea8ec.
T[12] := 0x5580ba0ea8f0.
T[13] := 0x5580ba0ea8f4.
T[14] := 0x5580ba0ea8f8.
T[15] := 0x5580ba0ea8fc.
T[16] := 0x5580ba0ea900.
T[17] := 0x5580ba0ea904.
T[18] := 0x5580ba0ea908.
T[19] := 0x5580ba0ea90c.0.

--------------------------------
END OF PROGRAM
--------------------------------