--------------------------------
START OF PROGRAM
--------------------------------

Enter a nonnegative integer value which is no larger than 1000: 

The value which was entered to store inside of the int type variable named N is 20.

N := 20.

memory_address_of(N) := 0x7fff2afe118c.

e(N) := 

memory_address_of(T) := 0x560b640258c0.

T[0] := 0x560b640258c0.
T[1] := 0x560b640258c4.
T[2] := 0x560b640258c8.
T[3] := 0x560b640258cc.
T[4] := 0x560b640258d0.
T[5] := 0x560b640258d4.
T[6] := 0x560b640258d8.
T[7] := 0x560b640258dc.
T[8] := 0x560b640258e0.
T[9] := 0x560b640258e4.
T[10] := 0x560b640258e8.
T[11] := 0x560b640258ec.
T[12] := 0x560b640258f0.
T[13] := 0x560b640258f4.
T[14] := 0x560b640258f8.
T[15] := 0x560b640258fc.
T[16] := 0x560b64025900.
T[17] := 0x560b64025904.
T[18] := 0x560b64025908.
T[19] := 0x560b6402590c.
T[0] := 0x560b640258c0.
T[1] := 0x560b640258c4.
T[2] := 0x560b640258c8.
T[3] := 0x560b640258cc.
T[4] := 0x560b640258d0.
T[5] := 0x560b640258d4.
T[6] := 0x560b640258d8.
T[7] := 0x560b640258dc.
T[8] := 0x560b640258e0.
T[9] := 0x560b640258e4.
T[10] := 0x560b640258e8.
T[11] := 0x560b640258ec.
T[12] := 0x560b640258f0.
T[13] := 0x560b640258f4.
T[14] := 0x560b640258f8.
T[15] := 0x560b640258fc.
T[16] := 0x560b64025900.
T[17] := 0x560b64025904.
T[18] := 0x560b64025908.
T[19] := 0x560b6402590c.0.

--------------------------------
END OF PROGRAM
--------------------------------