--------------------------------
START OF PROGRAM
--------------------------------

Enter a nonnegative integer value which is no larger than 1000: 

The value which was entered to store inside of the int type variable named N is 20.

N := 20.

memory_address_of(N) := 0x7fff55349f2c.

e(N) := 

memory_address_of(T) := 0x55585ba558c0.

T[0] := 0x55585ba558c0.
T[1] := 0x55585ba558c4.
T[2] := 0x55585ba558c8.
T[3] := 0x55585ba558cc.
T[4] := 0x55585ba558d0.
T[5] := 0x55585ba558d4.
T[6] := 0x55585ba558d8.
T[7] := 0x55585ba558dc.
T[8] := 0x55585ba558e0.
T[9] := 0x55585ba558e4.
T[10] := 0x55585ba558e8.
T[11] := 0x55585ba558ec.
T[12] := 0x55585ba558f0.
T[13] := 0x55585ba558f4.
T[14] := 0x55585ba558f8.
T[15] := 0x55585ba558fc.
T[16] := 0x55585ba55900.
T[17] := 0x55585ba55904.
T[18] := 0x55585ba55908.
T[19] := 0x55585ba5590c.
T[0] := 20.
T[1] := 19.
T[2] := 18.
T[3] := 17.
T[4] := 16.
T[5] := 15.
T[6] := 14.
T[7] := 13.
T[8] := 12.
T[9] := 11.
T[10] := 10.
T[11] := 9.
T[12] := 8.
T[13] := 7.
T[14] := 6.
T[15] := 5.
T[16] := 4.
T[17] := 3.
T[18] := 2.
T[19] := 1.0.

--------------------------------
END OF PROGRAM
--------------------------------