--------------------------------
START OF PROGRAM
--------------------------------

Enter a natural number which is no larger than 1000: 20

N := 20.

memory_address_of(N) := 0x7fff24e0edec.

e(N) := 

memory_address_of(T) := 0x7fff24e0eda8.


T := 0x5628fe0938c0.

T[0] := 0x5628fe0938c0.
T[1] := 0x5628fe0938d0.
T[2] := 0x5628fe0938e0.
T[3] := 0x5628fe0938f0.
T[4] := 0x5628fe093900.
T[5] := 0x5628fe093910.
T[6] := 0x5628fe093920.
T[7] := 0x5628fe093930.
T[8] := 0x5628fe093940.
T[9] := 0x5628fe093950.
T[10] := 0x5628fe093960.
T[11] := 0x5628fe093970.
T[12] := 0x5628fe093980.
T[13] := 0x5628fe093990.
T[14] := 0x5628fe0939a0.
T[15] := 0x5628fe0939b0.
T[16] := 0x5628fe0939c0.
T[17] := 0x5628fe0939d0.
T[18] := 0x5628fe0939e0.
T[19] := 0x5628fe0939f0.

T[0] := 20 = N - 0 = 20 - 0.
T[1] := 19 = N - 1 = 20 - 1.
T[2] := 18 = N - 2 = 20 - 2.
T[3] := 17 = N - 3 = 20 - 3.
T[4] := 16 = N - 4 = 20 - 4.
T[5] := 15 = N - 5 = 20 - 5.
T[6] := 14 = N - 6 = 20 - 6.
T[7] := 13 = N - 7 = 20 - 7.
T[8] := 12 = N - 8 = 20 - 8.
T[9] := 11 = N - 9 = 20 - 9.
T[10] := 10 = N - 10 = 20 - 10.
T[11] := 9 = N - 11 = 20 - 11.
T[12] := 8 = N - 12 = 20 - 12.
T[13] := 7 = N - 13 = 20 - 13.
T[14] := 6 = N - 14 = 20 - 14.
T[15] := 5 = N - 15 = 20 - 15.
T[16] := 4 = N - 16 = 20 - 16.
T[17] := 3 = N - 17 = 20 - 17.
T[18] := 2 = N - 18 = 20 - 18.
T[19] := 1 = N - 19 = 20 - 19.
T[0] := -2102132736
T[1] := 109641728
T[2] := -898433024
T[3] := -288522240
T[4] := 2004189184
T[5] := 2004310016
T[6] := 1278945280
T[7] := 1932053504
T[8] := 479001600
T[9] := 39916800
T[10] := 3628800
T[11] := 362880
T[12] := 40320
T[13] := 5040
T[14] := 720
T[15] := 120
T[16] := 24
T[17] := 6
T[18] := 2
T[19] := 10.

--------------------------------
END OF PROGRAM
--------------------------------