--------------------------------
START OF PROGRAM
--------------------------------

Enter a natural number which is no larger than 1000: 10

N := 10.

memory_address_of(N) := 0x7ffd31e9bf5c.

e(N) := 

memory_address_of(T) := 0x7ffd31e9bf18.


T := 0x55c019d158c0.

T[0] := 0x55c019d158c0.
T[1] := 0x55c019d158d0.
T[2] := 0x55c019d158e0.
T[3] := 0x55c019d158f0.
T[4] := 0x55c019d15900.
T[5] := 0x55c019d15910.
T[6] := 0x55c019d15920.
T[7] := 0x55c019d15930.
T[8] := 0x55c019d15940.
T[9] := 0x55c019d15950.

T[0] := 10
T[1] := 9
T[2] := 8
T[3] := 7
T[4] := 6
T[5] := 5
T[6] := 4
T[7] := 3
T[8] := 2
T[9] := 1
T[0] := 10
T[1] := 9
T[2] := 8
T[3] := 7
T[4] := 6
T[5] := 5
T[6] := 4
T[7] := 3
T[8] := 2
T[9] := 10.

--------------------------------
END OF PROGRAM
--------------------------------