--------------------------------
START OF PROGRAM
--------------------------------

Enter a natural number which is no larger than 1000: 20

N := 20.

memory_address_of(N) := 0x7fff78c21a7c.

e(N) := 

memory_address_of(T) := 0x7fff78c21a38.


T := 0x55e6d4a878c0.

T[0] := 0x55e6d4a878c0.
T[1] := 0x55e6d4a878d0.
T[2] := 0x55e6d4a878e0.
T[3] := 0x55e6d4a878f0.
T[4] := 0x55e6d4a87900.
T[5] := 0x55e6d4a87910.
T[6] := 0x55e6d4a87920.
T[7] := 0x55e6d4a87930.
T[8] := 0x55e6d4a87940.
T[9] := 0x55e6d4a87950.
T[10] := 0x55e6d4a87960.
T[11] := 0x55e6d4a87970.
T[12] := 0x55e6d4a87980.
T[13] := 0x55e6d4a87990.
T[14] := 0x55e6d4a879a0.
T[15] := 0x55e6d4a879b0.
T[16] := 0x55e6d4a879c0.
T[17] := 0x55e6d4a879d0.
T[18] := 0x55e6d4a879e0.
T[19] := 0x55e6d4a879f0.

T[0] := 20
T[1] := 19
T[2] := 18
T[3] := 17
T[4] := 16
T[5] := 15
T[6] := 14
T[7] := 13
T[8] := 12
T[9] := 11
T[10] := 10
T[11] := 9
T[12] := 8
T[13] := 7
T[14] := 6
T[15] := 5
T[16] := 4
T[17] := 3
T[18] := 2
T[19] := 10.

--------------------------------
END OF PROGRAM
--------------------------------