--------------------------------
START OF PROGRAM
--------------------------------

Enter a natural number which is no larger than 1000: 20

N := 20.

memory_address_of(N) := 0x7ffcf2e1317c.

e(N) := 

memory_address_of(T) := 0x7ffcf2e13138.


T := 0x55e4905fd8c0.

T[0] := 0x55e4905fd8c0.
T[1] := 0x55e4905fd8d0.
T[2] := 0x55e4905fd8e0.
T[3] := 0x55e4905fd8f0.
T[4] := 0x55e4905fd900.
T[5] := 0x55e4905fd910.
T[6] := 0x55e4905fd920.
T[7] := 0x55e4905fd930.
T[8] := 0x55e4905fd940.
T[9] := 0x55e4905fd950.
T[10] := 0x55e4905fd960.
T[11] := 0x55e4905fd970.
T[12] := 0x55e4905fd980.
T[13] := 0x55e4905fd990.
T[14] := 0x55e4905fd9a0.
T[15] := 0x55e4905fd9b0.
T[16] := 0x55e4905fd9c0.
T[17] := 0x55e4905fd9d0.
T[18] := 0x55e4905fd9e0.
T[19] := 0x55e4905fd9f0.

T[0] := 0
 = 1 / (N - 20)
 = 1 / (20 - (20 - 20)).

T[1] := 0
 = 1 / (N - 19)
 = 1 / (20 - (20 - 19)).

T[2] := 0
 = 1 / (N - 18)
 = 1 / (20 - (20 - 18)).

T[3] := 0
 = 1 / (N - 17)
 = 1 / (20 - (20 - 17)).

T[4] := 0
 = 1 / (N - 16)
 = 1 / (20 - (20 - 16)).

T[5] := 0
 = 1 / (N - 15)
 = 1 / (20 - (20 - 15)).

T[6] := 0
 = 1 / (N - 14)
 = 1 / (20 - (20 - 14)).

T[7] := 0
 = 1 / (N - 13)
 = 1 / (20 - (20 - 13)).

T[8] := 0
 = 1 / (N - 12)
 = 1 / (20 - (20 - 12)).

T[9] := 0
 = 1 / (N - 11)
 = 1 / (20 - (20 - 11)).

T[10] := 0
 = 1 / (N - 10)
 = 1 / (20 - (20 - 10)).

T[11] := 0
 = 1 / (N - 9)
 = 1 / (20 - (20 - 9)).

T[12] := 0
 = 1 / (N - 8)
 = 1 / (20 - (20 - 8)).

T[13] := 0
 = 1 / (N - 7)
 = 1 / (20 - (20 - 7)).

T[14] := 0
 = 1 / (N - 6)
 = 1 / (20 - (20 - 6)).

T[15] := 0
 = 1 / (N - 5)
 = 1 / (20 - (20 - 5)).

T[16] := 0
 = 1 / (N - 4)
 = 1 / (20 - (20 - 4)).

T[17] := 0
 = 1 / (N - 3)
 = 1 / (20 - (20 - 3)).

T[18] := 0
 = 1 / (N - 2)
 = 1 / (20 - (20 - 2)).

T[19] := 1
 = 1 / (N - 1)
 = 1 / (20 - (20 - 1)).0.

--------------------------------
END OF PROGRAM
--------------------------------