--------------------------------
START OF PROGRAM
--------------------------------

Enter a natural number which is no larger than 1000: 20

N := 20.

memory_address_of(N) := 0x7ffc9d1c51bc.

e(N) := 

memory_address_of(T) := 0x7ffc9d1c5178.


T := 0x5604c82578c0.

T[0] := 0x5604c82578c0.
T[1] := 0x5604c82578d0.
T[2] := 0x5604c82578e0.
T[3] := 0x5604c82578f0.
T[4] := 0x5604c8257900.
T[5] := 0x5604c8257910.
T[6] := 0x5604c8257920.
T[7] := 0x5604c8257930.
T[8] := 0x5604c8257940.
T[9] := 0x5604c8257950.
T[10] := 0x5604c8257960.
T[11] := 0x5604c8257970.
T[12] := 0x5604c8257980.
T[13] := 0x5604c8257990.
T[14] := 0x5604c82579a0.
T[15] := 0x5604c82579b0.
T[16] := 0x5604c82579c0.
T[17] := 0x5604c82579d0.
T[18] := 0x5604c82579e0.
T[19] := 0x5604c82579f0.

T[0] := 20.
T[1] := 19.
T[2] := 18.
T[3] := 17.
T[4] := 16.
T[5] := 15.
T[6] := 14.
T[7] := 13.
T[8] := 12.
T[9] := 11.
T[10] := 10.
T[11] := 9.
T[12] := 8.
T[13] := 7.
T[14] := 6.
T[15] := 5.
T[16] := 4.
T[17] := 3.
T[18] := 2.
T[19] := 1.0.

--------------------------------
END OF PROGRAM
--------------------------------