--------------------------------
START OF PROGRAM
--------------------------------

Enter a natural number which is no larger than 1000: 20

N := 20.

memory_address_of(N) := 0x7ffe86042b5c.

e(N) := 

memory_address_of(T) := 0x7ffe86042b18.


T := 0x5646b70338c0.

T[0] := 0x5646b70338c0.
T[1] := 0x5646b70338d0.
T[2] := 0x5646b70338e0.
T[3] := 0x5646b70338f0.
T[4] := 0x5646b7033900.
T[5] := 0x5646b7033910.
T[6] := 0x5646b7033920.
T[7] := 0x5646b7033930.
T[8] := 0x5646b7033940.
T[9] := 0x5646b7033950.
T[10] := 0x5646b7033960.
T[11] := 0x5646b7033970.
T[12] := 0x5646b7033980.
T[13] := 0x5646b7033990.
T[14] := 0x5646b70339a0.
T[15] := 0x5646b70339b0.
T[16] := 0x5646b70339c0.
T[17] := 0x5646b70339d0.
T[18] := 0x5646b70339e0.
T[19] := 0x5646b70339f0.

T[0] := 8.442135999839175436402583092374930127146571241393871035417939424315376542109996133019361458341190895e-4941
T[1] := 0
T[2] := 0
T[3] := 0
T[4] := 0
T[5] := 0
T[6] := 0
T[7] := 0
T[8] := 0
T[9] := 0
T[10] := 0
T[11] := 0
T[12] := 0
T[13] := 0
T[14] := 0
T[15] := 0
T[16] := 0
T[17] := 0
T[18] := 0
T[19] := 00.

--------------------------------
END OF PROGRAM
--------------------------------